# FlickrDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
features/base/: build.gradle
features/base/src/main/: AndroidManifest.xml
features/base/src/main/kotlin/com/flickerdemo/: ApplicationComponent.kt  ApplicationModule.kt  DemoApp.kt
features/base/src/main/res/values/: strings.xml
features/imageviewer/: build.gradle
features/imageviewer/src/androidTest/java/com/flickerdemo/imageviewer/: ExampleInstrumentedTest.kt
features/imageviewer/src/main/: AndroidManifest.xml
features/imageviewer/src/main/kotlin/com/flickerdemo/imageviewer/: MainActivity.kt
features/imageviewer/src/main/kotlin/com/flickerdemo/imageviewer/api/: SearchService.kt
features/imageviewer/src/main/kotlin/com/flickerdemo/imageviewer/api/output/: PhotoResults.kt
features/imageviewer/src/main/kotlin/com/flickerdemo/imageviewer/injection/: ImageViewerComponent.kt  ImageViewerModule.kt  InjectableActivity.kt
features/imageviewer/src/main/kotlin/com/flickerdemo/imageviewer/search/: ImageActivity.kt  PhotoSearchActivity.kt  PhotoSearchPresenter.kt
features/imageviewer/src/main/kotlin/com/flickerdemo/imageviewer/util/: EndlessOnScrollListener.kt  ImageLoader.kt
features/imageviewer/src/main/res/layout/: activity_main.xml  activity_photo_search.xml  card_photo_view.xml
features/imageviewer/src/main/res/values/: strings.xml  tag_ids.xml
features/imageviewer/src/test/kotlin/com/flickerdemo/imageviewer/: ExampleUnitTest.kt  TestUtil.kt
features/imageviewer/src/test/kotlin/com/flickerdemo/imageviewer/search/: PhotoSearchPresenterTest.kt
features/imageviewer/src/test/kotlin/com/flickerdemo/imageviewer/util/: EndlessOnScrollListenerTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
